<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .copy-button {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: #000;
        background: rgb(218, 218, 218);
        border-radius: 0.5em;
        padding: 2px 7px;
    }

    .copy-button:hover {
        color: #000;
    }

    #myPreTag {
        display: none;
    }

    pre {
    position: relative;
    padding: 10px;
    font-size: 15px;
    word-wrap: break-word;
    white-space: pre-wrap;
    border: 1px solid #e6e7e9;
    max-width: 100%;
    border-radius: 10px;
    }

</style>

<body>
    <div class="container w-50">
        <h1 class="mt-5 text-bold fw-bold">Prompt for social media post description.</h1>
        <h5 class="mt-3 mb-5 text-secondary">
            This applies to data scientists, machine learning engineers, and AI researchers who are looking to generate a social media description prompt for their next project.
        </h5>

        <div class="my-3">
            <label class="form-label fw-bold" for="text1">Topic description</label>
            <input class="form-control" type="text" id="text1" required>
        </div>

        <div class="my-3">
            <label class="form-label fw-bold" for="text2">Enter lengthiness </label>
            <input class="form-control" type="text" id="text2" required>
        </div>

        <button class="btn btn-primary" onclick="combineWords()">Do the magic</button>

        <pre class="my-3" id="myPreTag">
            <p class="my-3" id="output"></p>
        </pre>

    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
</body>

</html>